# MAGSA

./: generator.properties  pom.xml  velocity.log.1
magsa-application/: pom.xml
magsa-application/src/main/java/: Main.java
magsa-application/src/main/java/sk/tuke/magsa/personalistika/: Application.java
magsa-application/src/main/java/sk/tuke/magsa/personalistika/dao/: OddelenieDao.java  ZamestnanecDao.java
magsa-application/src/main/java/sk/tuke/magsa/personalistika/dao_impl/: OddelenieDaoImpl.java  ZamestnanecDaoImpl.java
magsa-application/src/main/resources/: database.properties  database.sql
magsa-framework/: pom.xml
magsa-framework/src/main/java/sk/tuke/magsa/framework/: ApplicationException.java  CRUDDao.java  CRUDDaoImpl.java  ConnectionPool.java  Entity.java  Utilities.java  ValidatorException.java
magsa-generator/: nbactions.xml  pom.xml
magsa-generator/src/main/java/: Make.java  PersonalistikaObmedzenia.java
magsa-generator/src/main/java/sk/tuke/magsa/tools/: ConfigurationException.java
magsa-generator/src/main/java/sk/tuke/magsa/tools/builder/: ConstraintBuilder.java  ConstraintProcessingException.java
magsa-generator/src/main/java/sk/tuke/magsa/tools/generator/: ApplicationGenerator.java  CollectionTemplateGenerator.java  DatabaseScriptGenerator.java  Generator.java  GeneratorException.java  JavaTemplateGenerator.java  TemplateGenerator.java
magsa-generator/src/main/java/sk/tuke/magsa/tools/metamodel/: Entity.java  Model.java  Named.java  Property.java  Reference.java  Type.java  package-info.java
magsa-generator/src/main/java/sk/tuke/magsa/tools/metamodel/constraints/: Constraint.java  EntityRef.java  Length.java  PropertyRef.java  Range.java  Regex.java  Required.java
magsa-generator/src/main/java/sk/tuke/magsa/tools/metamodel/ui/: Column.java  Component.java  Dialog.java  Field.java  Form.java  LookupColumn.java  LookupField.java  Table.java  UI.java  package-info.java
magsa-generator/src/main/java/sk/tuke/magsa/tools/parser/: LineParser.java  ParserException.java
magsa-generator/src/main/java/sk/tuke/magsa/tools/parserxml/: UIProcessingException.java  UIProcessor.java
magsa-generator/src/main/resources/sk/tuke/magsa/tools/generator/templates/: dao_impl.java.vm  dao_interface.java.vm  entity_class.java.vm  ui_form.java.vm  ui_table.java.vm
magsa-generator/src/main/resources/sk/tuke/magsa/tools/generator/templates/constraint/: Required.vm
magsa-generator/src/main/resources/sk/tuke/magsa/tools/generator/templates/ui/constraints/: Range.vm
model/: model.el  schema1.xsd  ui.xml  ui.xsd
model/entities/: Oddelenie.el  Zamestnanec.el
(+8 files in other folders)
