author=Jan Kicina
destDir = magsa-application/src/main
javaDir = java
resourcesDir = resources

entity_class.package = sk.tuke.magsa.personalistika.entity
entity_class.format = %s

dao_interface.package = sk.tuke.magsa.personalistika.dao
dao_interface.format = %sDao

dao_impl.package = sk.tuke.magsa.personalistika.dao_impl
dao_impl.format = %sDaoImpl

app.package = sk.tuke.magsa.personalistika
app.format = Application

ui_form.package = sk.tuke.magsa.personalistika.ui
ui_form.format = %s

ui_table.package = sk.tuke.magsa.personalistika.ui
ui_table.format = %s
