<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.tuke.magsa</groupId>
    <artifactId>magsa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MaGSA</name>
    <description>Modelovanie a generovanie softvérových architektúr</description>
    <url>http://it4kt.cnl.tuke.sk/c/magsa/student/info.html</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>magsa-generator</module>
        <module>magsa-framework</module>
        <module>magsa-application</module>
    </modules>
</project>
