<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.tuke.magsa</groupId>
    <artifactId>magsa-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>sk.tuke.magsa</groupId>
        <artifactId>magsa</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>sk.tuke.yajco</groupId>
            <artifactId>yajco-annotation-processor</artifactId>
            <version>0.5.9</version>
        </dependency>
        <dependency>
            <groupId>sk.tuke.yajco</groupId>
            <artifactId>yajco-javacc-parser-generator-module</artifactId>
            <version>0.5.9</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
